<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.codeme.springcloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-eureka</artifactId>


    <dependencies>
        <!-- eureka-server-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- Web include RESTFul-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--应用监控  http://www.ityouknow.com/springboot/2018/02/06/spring-boot-actuator.html-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--热重载-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>

    </profiles>

    <build>
        <resources>
            <!--            <resource>-->
            <!--                <directory>src/main/resources</directory>-->
            <!--                &lt;!&ndash;排除所有配置文件&ndash;&gt;-->
            <!--                <excludes>-->
            <!--                    <exclude>application*.yml</exclude>-->
            <!--                </excludes>-->
            <!--            </resource>-->
            <resource>
                <directory>src/main/resources</directory>
                <!--包含application和指定环境配置文件，并开启filtering 替换占位符-->
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <!--profiles.active 变量为 profiles 节点中 properties 中定义的 key-->
                    <include>application-${profiles.active}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>