# logstash 管道模型
#  input ==> filters ==> output

input {
	tcp {
		port => "5000"
		codec => "json"
	}
}

output {
# 配置参数 https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-options
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-action
		# A sprintf style string to change the action based on the content of the event.
		# The value %{[foo]} would use the foo field for the action
		index => "%{[app_name]}-new-%{+YYYY.MM.dd}"
	}
}
